@media(max-height: 1366px) {}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .header {
        min-width: 960px;
    }

    .contacts {
        &__wrapper {
            padding: 20px 0px 40px 0px;
            display: grid;
            grid-template-columns: 400px 532px;
            column-gap: 25px;
        }

        &__img {
            width: 400px;
            height: 550px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__form {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(2, 256px);
            grid-template-rows: 45px 150px 45px;
            column-gap: 20px;
            row-gap: 26px;

            &-textarea {
                position: relative;
                grid-column: 1/3;

                textarea {
                    width: 532px;
                    height: 150px;
                    padding: 20px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 18px;
                    resize: none;

                }
            }
        }
    }
}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        min-width: 720px;
    }

    .promo {
        min-height: 383px;

        &__img {
            width: 300px;

            img {
                width: 100%;

            }
        }

        &__descr {
            margin-left: 30px;
        }
    }

    .stages {
        &__wrapper {
            &__item {
                width: 70%;
            }
        }
    }

    .cases {
        &__nav {
            width: 25%;
        }
    }

    .contacts {
        &__wrapper {
            padding: 20px 0px 40px 0px;
            display: grid;
            grid-template-columns: 534px;
            column-gap: 25px;
        }

        &__img {
            display: none;
            width: 400px;
            height: 550px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__form {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 256px;
            grid-template-rows: 45px 150px 45px;
            column-gap: 20px;
            row-gap: 26px;

            &-textarea {
                position: relative;
                grid-column: 1/3;

                textarea {
                    width: 532px;
                    height: 150px;
                    padding: 20px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 18px;
                    resize: none;

                }
            }
        }
    }
}


@media(max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header {
        max-width: 540px;

        &__items {


            &-item {

                a {
                    text-transform: uppercase;
                    font-size: 16px;
                    text-decoration: none;
                    color: rgb(32, 31, 30);

                }
            }
        }
    }

    .services {
        &__wrapper {
            &__item {
                width: 457px;

                &-header {
                    h3 {
                        font-size: 20px;
                    }
                }

                &-price {
                    &-value {
                        width: 45%;
                    }
                }
            }
        }
    }

    .stages {
        &__wrapper {
            &__item {
                width: 80%;
            }
        }
    }

    .cases {
        &__nav {
            width: 33%;
        }
    }

}

@media(max-width: 576px) {
    .container {
        min-width: 100%;
        padding: 0 10px;
    }

    .header {
        min-width: 100%;
        height: 50px;


        &__hamburger {
            display: block;
            visibility: visible;
        }

        &__hamburger.active_burger {
            display: block;
            position: absolute;
            right: 15px;
            transform: translateY(100%);
            width: 35px;
            height: 15px;


            span {
                margin-bottom: 2px;

                &:nth-child(1) {
                    transform: translateY(9px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(6px) rotate(45deg);

                }

                &:nth-child(4) {
                    display: none;
                }
            }
        }

        &__items {
            // background-color: rgba(143, 121, 59, 0.95);
            // background-color: rgba(161, 141, 87, 0.95);
            // background: rgb(207,182,117);
            // background: rgb(0, 0, 0);
            // background: linear-gradient(142deg, rgba(203, 199, 193, .97) 15%, rgba(185, 180, 172, 0.97) 35%, rgba(153, 147, 138, 0.97) 100%);
            background: linear-gradient(230deg, rgba(216, 205, 179, 0.98) 0%, rgba(177, 168, 142, 0.98) 35%, rgba(138, 130, 108, 0.98) 100%);
            position: absolute;
            top: 0;
            left: -100%;
            width: 65%;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            transition: 1s all;

            &-item {
                margin-top: 15px;
                margin-bottom: 15px;

                a {
                    text-transform: uppercase;
                    font-size: 20px;
                    text-decoration: none;
                    color: rgb(238, 233, 228);

                }
            }
        }

        &__items.active_nav {
            left: 0;
            transition: 1s all;
        }
    }

    .promo {
        min-height: 326px;
        padding-top: 70px;
        padding-left: 10px;
        padding-right: 10px;

        &__img {
            width: 230px;
        }

        &__descr {
            padding-left: 10px;
            padding-right: 10px;

            h1 {
                font-size: 18px;
            }

            margin-left: 10px;

            p {
                font-size: 14px;
            }
        }
    }

    .services {
        &__wrapper {
            &__item {
                width: 357px;

                &-header {
                    h3 {
                        font-size: 20px;

                    }

                    &-active {
                        h3 {
                            font-size: 20px;

                        }
                    }
                }

                &-price {
                    &-value {
                        width: 90%;
                    }
                }
            }
        }
    }

    .stages {
        &__wrapper {
            &__item {
                width: 90%;
            }
        }
    }

    .cases {
        &__nav {
            width: 40%;
        }

        &__slider {
            &__slide {
                margin: 10px;

                &-img {
                    &:hover {
                        transform: none;
                    }
                }
            }
        }
    }

    .diploms {
        &__slider {
            &__slide {
                &-img {
                    &:hover {
                        transform: none;
                    }
                }
            }
        }

        & .cases__scroll-icon {
            display: block;
        }
    }

    .contacts {
        h2 {
            font-size: 24px;
        }

        &__wrapper {
            padding: 20px 0px 30px 0px;
            display: grid;
            grid-template-columns: 100%;
        }

        &__social {
            svg {

                &:hover {
                    transform: none;
                }
            }
        }

        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 45px 45px 150px minmax(45px, auto);
            row-gap: 25px;

            input {
                width: 100%;
            }

            &-textarea {
                position: relative;
                grid-column: 1/2;

                textarea {
                    width: 100%;


                }
            }

            &-button {

                grid-column: 1/2;
                display: flex;

                width: 100%;
                flex-wrap: wrap;

                // grid-template-columns:100%;
                // grid-template-rows: 45px 45px;
                // row-gap: 10px;
                .btn {
                    order: 2;
                    width: 100%;
                    height: 45px;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 21px;
                    color: rgb(32, 31, 30);
                }

            }
        }
    }

}

@media(max-width: 429px) {

    .promo {
        &__wrapper {
            flex-direction: column;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 10px;
                width: 1px;
                height: 100%;
                background-color: $line_color;
                animation-name: line_appearance_vert;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 10px;
                width: 1px;
                height: 100%;
                background-color: $line_color;
                animation-name: line_appearance_vert;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
        }

        &__img {
            width: 80%;
            margin: 0 auto;
        }

        &__descr {
            &::before {
                display: none;
            }

            &::after {
                display: none;
            }

            width: 100%;
            margin: 0 auto;
        }
    }

    .services {
        h2 {
            margin-top: 10px;
            margin-left: 10px;
        }
    }

    .cases {
        &__nav {
            width: 40%;

            &-left {
                width: 40px;
                height: 40px;
            }

            &-right {
                width: 40px;
                height: 40px;
            }
        }
    }


}