.promo {
    padding-top: 80px;
    min-height: 600px;
    background: url("../img/background4.webp") no-repeat 100%/cover;
    

    // background: url("../img/background4.jpg") no-repeat 100%/cover;
    // background: rgb(245,200,234);
    // background: linear-gradient(90deg, rgba(245,200,234,1) 0%, rgba(232,162,227,1) 35%, rgba(219,133,190,1) 100%);
    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__img {
        width: 500px;
        margin-bottom: 20px;

        img {
            width: 100%;

        }
    }

    &__descr {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        width: 52%;
        margin-left: 50px;

        // border-left: $line_color;
        // border-right: $line_color;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background-color: $line_color;
            animation-name: line_appearance_vert;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background-color: $line_color;
            animation-name: line_appearance_vert;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        p {
            font-size: 18px;
            // color: black;
            padding-top: 20px;

            a {
                text-decoration: none;
                color: $line_color;
            }
        }
    }

    &__table {


        h2 {
            font-size: 20px;
            text-transform: uppercase;
            margin: 20px 0px;

        }

        &__line {
            width: 100%;
            height: 1px;
            background-color: $line_color;
        }

        &__items {


            display: grid;
            grid-template-columns: auto 380px 380px 380px auto;
            grid-template-rows: repeat(2, 120px);
            column-gap: px;
            row-gap: px;
        }

        &__item {
            border-left: 1px solid $line_color;
            padding: 30px 20px 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            span {
                position: relative;
                display: inline-block;
                color: black;
                font-size: 18px;
                margin: auto 0;
                padding-left: 20px;

                &::before {
                    content: "";
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    background-color: #000000;
                    border-radius: 100%;
                    top: 13px;
                    left: 0px;
                    // transform: translateY(-50%);
                }
            }


        }

        & .bb {
            border-bottom: 1px solid $line_color;
        }
    }
}